connect system
Enter password:
Connected.
SQL> sho user;
USER is "SYSTEM"
SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
FLOWS_020100                           35 07-FEB-06
FLOWS_FILES                            34 07-FEB-06
HR                                     33 07-FEB-06
MDSYS                                  32 07-FEB-06
ANONYMOUS                              28 07-FEB-06
XDB                                    27 07-FEB-06
CTXSYS                                 25 07-FEB-06
DBSNMP                                 23 07-FEB-06
TSMSYS                                 20 07-FEB-06
DIP                                    18 07-FEB-06
OUTLN                                  11 07-FEB-06

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
SYSTEM                                  5 07-FEB-06
SYS                                     0 07-FEB-06

13 rows selected.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
SYSCATALOG                     SYNONYM
CATALOG                        SYNONYM
TAB                            SYNONYM
COL                            SYNONYM
TABQUOTAS                      SYNONYM
SYSFILES                       SYNONYM
PUBLICSYN                      SYNONYM
MVIEW$_ADV_WORKLOAD            TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_PRETTY              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_FJG                 TABLE
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_INFO                TABLE
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_PLAN                TABLE
MVIEW_WORKLOAD                 VIEW
MVIEW_FILTER                   VIEW
MVIEW_LOG                      VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_RECOMMENDATIONS          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
AQ$_QUEUE_TABLES               TABLE
AQ$_QUEUES                     TABLE
AQ$_SCHEDULES                  TABLE
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
AQ$_DEF$_AQCALL_F              VIEW
AQ$DEF$_AQCALL                 VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_ERROR                     TABLE
AQ$_DEF$_AQERROR_F             VIEW
AQ$DEF$_AQERROR                VIEW
DEF$_DESTINATION               TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_LOB                       TABLE
DEF$_TEMP$LOB                  TABLE
DEF$_PROPAGATOR                TABLE
DEF$_ORIGIN                    TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_HEADER1$                TABLE
LOGMNR_HEADER2$                TABLE
LOGMNR_UID$                    TABLE
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_DICTIONARY$             TABLE
LOGMNR_OBJ$                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_USER$                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRC_GTCS                   TABLE
LOGMNRC_GSII                   TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_COL$                    TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_TS$                     TABLE
LOGMNR_IND$                    TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TYPE$                   TABLE
LOGMNR_COLTYPE$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_CDEF$                   TABLE
LOGMNR_CCOL$                   TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_INDCOMPART$             TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_FILTER$                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_PARAMETER$              TABLE
LOGMNR_SESSION$                TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$SCN                   TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SKIP_TRANSACTION      TABLE
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$HISTORY               TABLE
REPCAT$_REPCAT                 TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_REPSCHEMA              TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_GENERATED              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPCATLOG              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_DDL                    TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_CONFLICT               TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE
REPCAT$_OBJECT_TYPES           TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_USER_PARM_VALUES       TABLE
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_RUNTIME_PARMS          TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_SITES_NEW              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
CATEGORY                       TABLE
PRODUCT                        TABLE
ACCOUNT                        TABLE
SAILORS                        TABLE
RESERVES                       TABLE
BOATS                          TABLE
SQLPLUS_PRODUCT_PROFILE        TABLE
PRODUCT_PRIVS                  VIEW
PRODUCT_USER_PROFILE           SYNONYM
HELP                           TABLE
DEPARTMENT                     TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMPLOYEE                       TABLE
PRODUCT1                       TABLE
CATEGORY1                      TABLE
PRODUCT2                       TABLE
CUSTOMER                       TABLE
STUDENT123                     TABLE
EMPLOYEE2                      TABLE
STUDENT2                       TABLE
ORDER2                         TABLE

174 rows selected.

SQL> create user Sandriya identified by Soman;

User created.

SQL> connect system
Enter password:
Connected.
SQL> grant resource,connect to Sandriya;

Grant succeeded.

SQL> connect Sandriya/Soman;
Connected.
SQL> create table stationery(id int primary key,name varchar(10),price number(7,2));

Table created.
SQL> insert into stationery values(&id,'&name','&price');
Enter value for id: 1
Enter value for name: pen
Enter value for price: 10
old   1: insert into stationery values(&id,'&name','&price')
new   1: insert into stationery values(1,'pen','10')

1 row created.

SQL> /
Enter value for id: 2
Enter value for name: pencil
Enter value for price: 10
old   1: insert into stationery values(&id,'&name','&price')
new   1: insert into stationery values(2,'pencil','10')

1 row created.

SQL> /
Enter value for id: 3
Enter value for name: eraser
Enter value for price: 3
old   1: insert into stationery values(&id,'&name','&price')
new   1: insert into stationery values(3,'eraser','3')

1 row created.

SQL> /
Enter value for id: 4
Enter value for name: scale
Enter value for price: 5
old   1: insert into stationery values(&id,'&name','&price')
new   1: insert into stationery values(4,'scale','5')

1 row created.

SQL> /
Enter value for id: 5
Enter value for name: notebook
Enter value for price: 45
old   1: insert into stationery values(&id,'&name','&price')
new   1: insert into stationery values(5,'notebook','45')

1 row created.

SQL> select * from stationery;

        ID NAME            PRICE
---------- ---------- ----------
         1 pen                10
         2 pencil             10
         3 eraser              3
         4 scale               5
         5 notebook           45
SQL> connect system/manager
Connected.
SQL> grant dba to Sandriya with admin option;

Grant succeeded.
SQL> create user santa identified by saji;

User created.

SQL> connect system/manager
Connected.
SQL> grant resource,connect to santa;

Grant succeeded.

SQL> connect Sandriya/Soman
Connected.
SQL> grant select,insert on stationery to santa with grant option;

Grant succeeded.

SQL> connect santa/saji;
Connected.
SQL> select * from Sandriya.stationery;

        ID NAME            PRICE
---------- ---------- ----------
         1 pen                10
         2 pencil             10
         3 eraser              3
         4 scale               5
         5 notebook           45
SQL> revoke select on stationery from santa;

Revoke succeeded.

SQL> connect system/manager
Connected.
SQL> revoke dba from Sandriya;

Revoke succeeded.
