
SQL> connect system
Enter password:
Connected.
SQL> create table customer(id int primary key,name varchar(30),address varchar(50),city varchar(30),country varchar(30),age int,salary number(7,2));

Table created.

SQL> insert into values(101,'Priya','ABC','Kochi','India',23,33000);
insert into values(101,'Priya','ABC','Kochi','India',23,33000)
            *
ERROR at line 1:
ORA-00903: invalid table name


SQL> insert into customer values(101,'Priya','ABC','Kochi','India',23,33000);

1 row created.

SQL> insert into customer values(102,'Santa','XYZ','Mumbai','India',23,23000);

1 row created.

SQL> insert into customer values(103,'Riya','PQR','Banglore','India',33,39000);

1 row created.

SQL> insert into customer values(103,'Sandriya','MNO','Pune','India',21,38000);
insert into customer values(103,'Sandriya','MNO','Pune','India',21,38000)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C003999) violated


SQL> insert into customer values(104,'Sandriya','MNO','Pune','India',21,38000);

1 row created.

SQL> insert into customer values(105,'Anu','STR','Delhi','India',28,45000);

1 row created.

SQL> select * from customer;

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       103 Riya
PQR
Banglore                       India                                  33
     39000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where name like 'P%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


SQL> select * from customer name like '%ya%';
select * from customer name like '%ya%'
                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from customer name like '% ya %';
select * from customer name like '% ya %'
                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from customer;

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       103 Riya
PQR
Banglore                       India                                  33
     39000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where name like 'P%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


SQL> select * from customer where name like '%ya%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       103 Riya
PQR
Banglore                       India                                  33
     39000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


SQL> select * from customer where city like '%i';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where age like '2%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where salary like '%50%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where city like 'De_hi';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000


SQL> select * from customer where salary like '3__00';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       103 Riya
PQR
Banglore                       India                                  33
     39000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


SQL> select * from customer where name like '____a%';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       101 Priya
ABC
Kochi                          India                                  23
     33000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


SQL> select * from customer where name not like 'Priya';

        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       102 Santa
XYZ
Mumbai                         India                                  23
     23000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       103 Riya
PQR
Banglore                       India                                  33
     39000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       104 Sandriya
MNO
Pune                           India                                  21
     38000


        ID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
CITY                           COUNTRY                               AGE
------------------------------ ------------------------------ ----------
    SALARY
----------
       105 Anu
STR
Delhi                          India                                  28
     45000
